NEXT_PUBLIC_BACKEND_URL=http://103.131.144.29:9020/isp-billing
NEXT_PUBLIC_HOTSPOT_URL=http://103.131.144.29:9021/wifi-hotspot

# NEXT_PUBLIC_BACKEND_URL=https://durontowifi.superbnexus.net:9009/isp-billing
# NEXT_PUBLIC_HOTSPOT_URL=https://139.177.189.201:9010/wifi-hotspot
# NEXT_PUBLIC_HOTSPOT_URL=https://durontowifi.superbnexus.net:9010/wifi-hotspot